### judul:  MODEL PEMBOBOTAN MENGGUNAKAN ALGORITMA SAW UNTUK MENGKLASIFIKASI KEMAMPUAN MENGAJAR DOSEN DALAM PENDEKATAN PEMBELAJARAN HYBRID

In [22]:
import pandas as pd
import numpy as np

df = pd.read_csv('processed_ExcelQuizMhs.csv')
df_ori = pd.read_csv('processed_ExcelQuizMhs.csv')

df.head()

,name,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,knowledge mastery,teaching skill,teacher skill
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701","[192, 99, 4, 0]","[182, 109, 4, 0]","[186, 106, 2, 1]","[222, 70, 3, 0]","[191, 100, 4, 0]","[192, 100, 3, 0]","[184, 106, 5, 0]","[190, 100, 5, 0]","[186, 106, 3, 0]","[188, 103, 4, 0]",87.41,0,88.25
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[43, 27, 1, 0]","[44, 26, 1, 0]","[45, 26, 0, 0]","[53, 17, 0, 1]","[44, 26, 0, 1]","[44, 26, 0, 1]","[42, 28, 1, 0]","[45, 25, 1, 0]","[43, 28, 0, 0]","[46, 25, 0, 0]",87.04,0,87.23
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[27, 13, 0, 0]","[26, 14, 0, 0]","[24, 16, 0, 0]","[35, 5, 0, 0]","[27, 13, 0, 0]","[23, 17, 0, 0]","[24, 16, 0, 0]","[25, 15, 0, 0]","[24, 16, 0, 0]","[24, 16, 0, 0]",88.00,0,88.50
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[27, 8, 1, 0]","[26, 10, 0, 0]","[26, 10, 0, 0]","[33, 3, 0, 0]","[27, 9, 0, 0]","[29, 7, 0, 0]","[24, 12, 0, 0]","[28, 8, 0, 0]","[27, 9, 0, 0]","[25, 11, 0, 0]",90.74,0,92.78
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[31, 7, 0, 0]","[32, 6, 0, 0]","[33, 5, 0, 0]","[34, 4, 0, 0]","[31, 7, 0, 0]","[29, 9, 0, 0]","[28, 10, 0, 0]","[30, 8, 0, 0]","[32, 6, 0, 0]","[29, 9, 0, 0]",94.04,0,93.51

In [23]:
# remove column 'knowledge mastery'
df = df.drop(['knowledge mastery'], axis=1)
df = df.drop(['teaching skill'], axis=1)
df = df.drop(['teacher skill'], axis=1)

df.head()

,name,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701","[192, 99, 4, 0]","[182, 109, 4, 0]","[186, 106, 2, 1]","[222, 70, 3, 0]","[191, 100, 4, 0]","[192, 100, 3, 0]","[184, 106, 5, 0]","[190, 100, 5, 0]","[186, 106, 3, 0]","[188, 103, 4, 0]"
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[43, 27, 1, 0]","[44, 26, 1, 0]","[45, 26, 0, 0]","[53, 17, 0, 1]","[44, 26, 0, 1]","[44, 26, 0, 1]","[42, 28, 1, 0]","[45, 25, 1, 0]","[43, 28, 0, 0]","[46, 25, 0, 0]"
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[27, 13, 0, 0]","[26, 14, 0, 0]","[24, 16, 0, 0]","[35, 5, 0, 0]","[27, 13, 0, 0]","[23, 17, 0, 0]","[24, 16, 0, 0]","[25, 15, 0, 0]","[24, 16, 0, 0]","[24, 16, 0, 0]"
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[27, 8, 1, 0]","[26, 10, 0, 0]","[26, 10, 0, 0]","[33, 3, 0, 0]","[27, 9, 0, 0]","[29, 7, 0, 0]","[24, 12, 0, 0]","[28, 8, 0, 0]","[27, 9, 0, 0]","[25, 11, 0, 0]"
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[31, 7, 0, 0]","[32, 6, 0, 0]","[33, 5, 0, 0]","[34, 4, 0, 0]","[31, 7, 0, 0]","[29, 9, 0, 0]","[28, 10, 0, 0]","[30, 8, 0, 0]","[32, 6, 0, 0]","[29, 9, 0, 0]"

Alternative = dosen + kelas
Criteria = pertanyaan-pertanyaan
Weighs = bobot sesuai aspek

experiment 1 = semua pertanyaan menjadi criteria, untuk penilaian aspek knowledge mastery, pertanyaan yang masuk ke aspek teaching skill dijadikan cost. dan sebaliknya.

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378 entries, 0 to 377
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    378 non-null    object
 1   P1      378 non-null    object
 2   P2      378 non-null    object
 3   P3      378 non-null    object
 4   P4      378 non-null    object
 5   P5      378 non-null    object
 6   P6      378 non-null    object
 7   P7      378 non-null    object
 8   P8      378 non-null    object
 9   P9      378 non-null    object
 10  P10     378 non-null    object
dtypes: object(11)
memory usage: 32.6+ KB

In [25]:
# change column name to alternative
df.rename(columns={'name': 'Alternative'}, inplace=True)
df = df.reset_index(drop=True)

df.head()

,Alternative,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701","[192, 99, 4, 0]","[182, 109, 4, 0]","[186, 106, 2, 1]","[222, 70, 3, 0]","[191, 100, 4, 0]","[192, 100, 3, 0]","[184, 106, 5, 0]","[190, 100, 5, 0]","[186, 106, 3, 0]","[188, 103, 4, 0]"
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[43, 27, 1, 0]","[44, 26, 1, 0]","[45, 26, 0, 0]","[53, 17, 0, 1]","[44, 26, 0, 1]","[44, 26, 0, 1]","[42, 28, 1, 0]","[45, 25, 1, 0]","[43, 28, 0, 0]","[46, 25, 0, 0]"
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[27, 13, 0, 0]","[26, 14, 0, 0]","[24, 16, 0, 0]","[35, 5, 0, 0]","[27, 13, 0, 0]","[23, 17, 0, 0]","[24, 16, 0, 0]","[25, 15, 0, 0]","[24, 16, 0, 0]","[24, 16, 0, 0]"
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[27, 8, 1, 0]","[26, 10, 0, 0]","[26, 10, 0, 0]","[33, 3, 0, 0]","[27, 9, 0, 0]","[29, 7, 0, 0]","[24, 12, 0, 0]","[28, 8, 0, 0]","[27, 9, 0, 0]","[25, 11, 0, 0]"
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[31, 7, 0, 0]","[32, 6, 0, 0]","[33, 5, 0, 0]","[34, 4, 0, 0]","[31, 7, 0, 0]","[29, 9, 0, 0]","[28, 10, 0, 0]","[30, 8, 0, 0]","[32, 6, 0, 0]","[29, 9, 0, 0]"

## Knowledge Mastery aspect

### Criteria Type
<table>
  <tr>
    <th>Criteria Name</th>
    <th>Criteria Type</th>
    <th>Question</th>
  </tr>
  <tr>
    <th>P1</th>
    <th>benefit</th>
    <th>Apakah dosen menguasai materi yang diajarkan pada sat kuliah berlangsung?</th>
  </tr>
    <tr>
    <th>P2</th>
    <th>benefit</th>
    <th>Apakah contoh-contoh yang diberikan dosen sesuai dengan materi kuliah?</th>
  </tr>
    <tr>
    <th>P3</th>
    <th>benefit</th>
    <th>apakah dosen pada saat memberi materi kuliah dapat menjelaskan materi kuliah secara baik?</th>
  </tr>
    <tr>
    <th>P5</th>
    <th>benefit</th>
    <th>Apakah dosen menyajikan materi kuliah secara berurutan sesuai SAP/RPKPS</th>
  </tr>
    <tr>
    <th>P10</th>
    <th>benefit</th>
    <th>Apakah dosen menggunakan rujukan perkuliahan yang jelas?</th>
  </tr>

In [26]:
# preprocessing, change all data to array of int
import statistics as st

for index, row in df.iterrows():
        for i in range(1, 11):
                # remove the first and last character
                row['P'+str(i)] = row['P'+str(i)][1:-1]

                #remove blankspace
                row['P'+str(i)] = row['P'+str(i)].replace(" ", "")

                # separate each value based on comma and put it in array, cast as int
                rowvalues = row['P'+str(i)].split(',')

                # cast as int
                rowvalues = list(map(int, rowvalues))
                row['P'+str(i)] = rowvalues
  
df.head()

,Alternative,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701","[192, 99, 4, 0]","[182, 109, 4, 0]","[186, 106, 2, 1]","[222, 70, 3, 0]","[191, 100, 4, 0]","[192, 100, 3, 0]","[184, 106, 5, 0]","[190, 100, 5, 0]","[186, 106, 3, 0]","[188, 103, 4, 0]"
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[43, 27, 1, 0]","[44, 26, 1, 0]","[45, 26, 0, 0]","[53, 17, 0, 1]","[44, 26, 0, 1]","[44, 26, 0, 1]","[42, 28, 1, 0]","[45, 25, 1, 0]","[43, 28, 0, 0]","[46, 25, 0, 0]"
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[27, 13, 0, 0]","[26, 14, 0, 0]","[24, 16, 0, 0]","[35, 5, 0, 0]","[27, 13, 0, 0]","[23, 17, 0, 0]","[24, 16, 0, 0]","[25, 15, 0, 0]","[24, 16, 0, 0]","[24, 16, 0, 0]"
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[27, 8, 1, 0]","[26, 10, 0, 0]","[26, 10, 0, 0]","[33, 3, 0, 0]","[27, 9, 0, 0]","[29, 7, 0, 0]","[24, 12, 0, 0]","[28, 8, 0, 0]","[27, 9, 0, 0]","[25, 11, 0, 0]"
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[31, 7, 0, 0]","[32, 6, 0, 0]","[33, 5, 0, 0]","[34, 4, 0, 0]","[31, 7, 0, 0]","[29, 9, 0, 0]","[28, 10, 0, 0]","[30, 8, 0, 0]","[32, 6, 0, 0]","[29, 9, 0, 0]"

In [27]:
#add a new column
# df['StudentCount'] = df['P1'][0][0]+df['P1'][0][1]+df['P1'][0][2]+df['P1'][0][3]

df_studentcount = df.copy()
df_studentcount['StudentCount'] = 0
for i in range (len(df)):
    df_studentcount['StudentCount'][i] = df['P1'][i][0]+df['P1'][i][1]+df['P1'][i][2]+df['P1'][i][3]
df_studentcount.head()

# dataset stats, total student, total classes, total teacher
print('total student :', df_studentcount['StudentCount'].sum())
print('total classes :', len(df_studentcount))

for i in range (len(df_studentcount)):
    df_studentcount['Alternative'][i] = df_studentcount['Alternative'][i].split(',')[0]

# count unique entries in alternative column
print('total teacher :', df_studentcount['Alternative'].nunique())

total student : 14600
total classes : 378
total teacher : 84

C:\Users\Administrator\AppData\Local\Temp\ipykernel_21312\1107134169.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_studentcount['StudentCount'][i] = df['P1'][i][0]+df['P1'][i][1]+df['P1'][i][2]+df['P1'][i][3]
C:\Users\Administrator\AppData\Local\Temp\ipykernel_21312\1107134169.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_studentcount['Alternative'][i] = df_studentcount['Alternative'][i].split(',')[0]

In [29]:
# EXP1
# weighted average calculation
df1_normalized = df.copy()

for index, row in df1_normalized.iterrows():
    for i in range(1, 11):
        # calculate weighted average
        row['P'+str(i)] = np.average(row['P'+str(i)], weights=[4,3,2,1])
        
df1_normalized.head()

,Alternative,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701",107.3,106.3,106.7,110.4,107.2,107.4,106.4,107.0,106.8,106.9
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...",25.5,25.6,25.8,26.4,25.5,25.5,25.4,25.7,25.6,25.9
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...",14.7,14.6,14.4,15.5,14.7,14.3,14.4,14.5,14.4,14.4
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...",13.4,13.4,13.4,14.1,13.5,13.7,13.2,13.6,13.5,13.3
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...",14.5,14.6,14.7,14.8,14.5,14.3,14.2,14.4,14.6,14.3

In [30]:
# EXP1
# normalize for benefit 
for i in (1,2,3,5,10):
    arr = []
    for j in range (0,len(df)):
        arr.append(df1_normalized.iloc[j,i]) 
         
    maxx = max(arr)
    minn = min(arr)

    
    for j in range (0,len(df)):
        # print(df1_normalized.iloc[j,i])
        df1_normalized.iloc[j,i] = round(minn/df1_normalized.iloc[j,i],2)

#drop unused columns
df1_normalized = df1_normalized.drop(['P4', 'P6','P7','P8','P9'], axis=1)

df1_normalized.head()

,Alternative,P1,P2,P3,P5,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701",0.03,0.03,0.03,0.03,0.02
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...",0.11,0.11,0.1,0.11,0.1
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...",0.18,0.18,0.19,0.18,0.18
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...",0.2,0.2,0.2,0.2,0.2
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...",0.19,0.18,0.18,0.19,0.18

## Knowledge Mastery Aspect
### Assign Weight Criteria

<table>
  <tr>
    <th>Criteria Name</th>
    <th>Criteria Type</th>
    <th>Criteria Weight</th>
    <th>Question</th>
  </tr>
  <tr>
    <th>P1</th>
    <th>benefit</th>
    <th>1</th>
    <th>Apakah dosen menguasai materi yang diajarkan pada sat kuliah berlangsung?</th>
  </tr>
    <tr>
    <th>P2</th>
    <th>benefit</th>
    <th>3</th>
    <th>Apakah contoh-contoh yang diberikan dosen sesuai dengan materi kuliah?</th>
  </tr>
    <tr>
    <th>P3</th>
    <th>benefit</th>
    <th>2</th>
    <th>apakah dosen pada saat memberi materi kuliah dapat menjelaskan materi kuliah secara baik?</th>
  </tr>
    <tr>
    <th>P5</th>
    <th>benefit</th>
    <th>4</th>
    <th>Apakah dosen menyajikan materi kuliah secara berurutan sesuai SAP/RPKPS</th>
  </tr>
    <tr>
    <th>P10</th>
    <th>benefit</th>
    <th>5</th>
    <th>Apakah dosen menggunakan rujukan perkuliahan yang jelas?</th>
  </tr>

In [31]:
df4 = df1_normalized.copy()
# criteria weight advised by an expert
criteria_weight = [1,3,2,4,5]

# calculate values times preference weight
for i in range (0,len(df)):
    for j in range (1,6):
        df4.iloc[i,j] = df4.iloc[i,j] * criteria_weight[j-1]

# sum all P values
for i in range (0,len(df)):
    # print(df4.iloc[i,1])
    df4.iloc[i,1] = df4.iloc[i,1] + df4.iloc[i,2] + df4.iloc[i,3] + df4.iloc[i,4] + df4.iloc[i,5]

#remove p2-p10
df4.drop(columns=df4.columns[2:11], inplace=True)

#rename p1 to Knowledge Mastery
df4.rename(columns={'P1': 'Knowledge Mastery'}, inplace=True)

df4.head()

                                         Alternative Knowledge Mastery
0  TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701               0.4
1  EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...              1.58
2  EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...              2.72
3  EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...               3.0
4  EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...              2.75

## Teaching Skill Aspect
### Assign Weight Criteria

<table>
  <tr>
    <th>Criteria Name</th>
    <th>Criteria Type</th>
    <th>Criteria Weight</th>
    <th>Question</th>
  </tr>
  <tr>
    <th>P4</th>
    <th>benefit</th>
    <th>3</th>
    <th>Apakah dosen memberikan tanggapan yang baik atas pertanyaan dari mahasiswa?</th>
  </tr>
    <tr>
    <th>P6</th>
    <th>benefit</th>
    <th>4</th>
    <th>Bagaimana disiplin dosen terhadap ketepatan waktu kuliah?</th>
  </tr>
    <tr>
    <th>P7</th>
    <th>benefit</th>
    <th>1</th>
    <th>Apakah cara dosen mengajar dapat meningkatkan minat belajar mahasiswa?</th>
  </tr>
    <tr>
    <th>P8</th>
    <th>benefit</th>
    <th>2</th>
    <th>Apakah dosen menguasai kelas dengan baik?</th>
  </tr>
    <tr>
    <th>P9</th>
    <th>benefit</th>
    <th>5</th>
    <th>Apakah dosen mampu menggunakan waktu kuliah dengan efisien?</th>
  </tr>

In [32]:
df2_normalized = df.copy()
for index, row in df2_normalized.iterrows():
    for i in range(1, 11):
        # calculate weighted average
        row['P'+str(i)] = np.average(row['P'+str(i)], weights=[4,3,2,1])

# normalize for benefit 
for i in (4,6,7,8,9):
    arr = []
    for j in range (0,len(df)):
        arr.append(df2_normalized.iloc[j,i]) 
         
    maxx = max(arr)
    minn = min(arr)

    
    for j in range (0,len(df)):
        # print(df3.iloc[j,i])
        df2_normalized.iloc[j,i] = round(minn/df2_normalized.iloc[j,i],2)

# drop unused columns
df2_normalized = df2_normalized.drop(['P1', 'P2','P3','P5','P10'], axis=1)

# criteria weight advised by an expert
df5 = df2_normalized.copy()

criteria_weight = [3,4,1,2,5]

# calculate values times preference weight
for i in range (0,len(df)):
    for j in range (1,6):
        df5.iloc[i,j] = df5.iloc[i,j] * criteria_weight[j-1]

# sum all p1-p10 values
for i in range (0,len(df)):
    # print(df5.iloc[i,1])
    df5.iloc[i,1] = df5.iloc[i,1] + df5.iloc[i,2] + df5.iloc[i,3] + df5.iloc[i,4] + df5.iloc[i,5] 

#remove p2-p10
df5.drop(columns=df5.columns[2:11], inplace=True)

#rename p1 to SAW
df5.rename(columns={'P4': 'Teaching Skill'}, inplace=True)

df5.head()

                                         Alternative Teaching Skill
0  TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701           0.35
1  EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...           1.55
2  EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...           2.72
3  EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...            2.9
4  EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...           2.75

In [33]:
# combine df3 and df5
df6 = pd.concat([df3, df5,df_studentcount['StudentCount']], axis=1)

# drop duplicate column
df6 = df6.loc[:,~df6.columns.duplicated()]

# sort by knowledge mastery column
df6 = df6.sort_values(by=['Knowledge Mastery'], ascending=False)

df6.to_csv('exp1.csv', index=False)
df6.head()

NameError: name 'df3' is not defined