In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('processed_ExcelQuizMhs.csv')
df_ori = pd.read_csv('processed_ExcelQuizMhs.csv')

df.head()

,name,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,knowledge mastery,teaching skill,teacher skill
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701","[192, 99, 4, 0]","[182, 109, 4, 0]","[186, 106, 2, 1]","[222, 70, 3, 0]","[191, 100, 4, 0]","[192, 100, 3, 0]","[184, 106, 5, 0]","[190, 100, 5, 0]","[186, 106, 3, 0]","[188, 103, 4, 0]",87.41,0,88.25
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[43, 27, 1, 0]","[44, 26, 1, 0]","[45, 26, 0, 0]","[53, 17, 0, 1]","[44, 26, 0, 1]","[44, 26, 0, 1]","[42, 28, 1, 0]","[45, 25, 1, 0]","[43, 28, 0, 0]","[46, 25, 0, 0]",87.04,0,87.23
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[27, 13, 0, 0]","[26, 14, 0, 0]","[24, 16, 0, 0]","[35, 5, 0, 0]","[27, 13, 0, 0]","[23, 17, 0, 0]","[24, 16, 0, 0]","[25, 15, 0, 0]","[24, 16, 0, 0]","[24, 16, 0, 0]",88.00,0,88.50
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[27, 8, 1, 0]","[26, 10, 0, 0]","[26, 10, 0, 0]","[33, 3, 0, 0]","[27, 9, 0, 0]","[29, 7, 0, 0]","[24, 12, 0, 0]","[28, 8, 0, 0]","[27, 9, 0, 0]","[25, 11, 0, 0]",90.74,0,92.78
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[31, 7, 0, 0]","[32, 6, 0, 0]","[33, 5, 0, 0]","[34, 4, 0, 0]","[31, 7, 0, 0]","[29, 9, 0, 0]","[28, 10, 0, 0]","[30, 8, 0, 0]","[32, 6, 0, 0]","[29, 9, 0, 0]",94.04,0,93.51

In [2]:
# remove column 'knowledge mastery'
df = df.drop(['knowledge mastery'], axis=1)
df = df.drop(['teaching skill'], axis=1)
df = df.drop(['teacher skill'], axis=1)

df.head()

,name,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701","[192, 99, 4, 0]","[182, 109, 4, 0]","[186, 106, 2, 1]","[222, 70, 3, 0]","[191, 100, 4, 0]","[192, 100, 3, 0]","[184, 106, 5, 0]","[190, 100, 5, 0]","[186, 106, 3, 0]","[188, 103, 4, 0]"
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[43, 27, 1, 0]","[44, 26, 1, 0]","[45, 26, 0, 0]","[53, 17, 0, 1]","[44, 26, 0, 1]","[44, 26, 0, 1]","[42, 28, 1, 0]","[45, 25, 1, 0]","[43, 28, 0, 0]","[46, 25, 0, 0]"
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[27, 13, 0, 0]","[26, 14, 0, 0]","[24, 16, 0, 0]","[35, 5, 0, 0]","[27, 13, 0, 0]","[23, 17, 0, 0]","[24, 16, 0, 0]","[25, 15, 0, 0]","[24, 16, 0, 0]","[24, 16, 0, 0]"
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[27, 8, 1, 0]","[26, 10, 0, 0]","[26, 10, 0, 0]","[33, 3, 0, 0]","[27, 9, 0, 0]","[29, 7, 0, 0]","[24, 12, 0, 0]","[28, 8, 0, 0]","[27, 9, 0, 0]","[25, 11, 0, 0]"
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[31, 7, 0, 0]","[32, 6, 0, 0]","[33, 5, 0, 0]","[34, 4, 0, 0]","[31, 7, 0, 0]","[29, 9, 0, 0]","[28, 10, 0, 0]","[30, 8, 0, 0]","[32, 6, 0, 0]","[29, 9, 0, 0]"

Alternative = dosen + kelas
Criteria = pertanyaan-pertanyaan
Weighs = bobot sesuai aspek

experiment 1 = semua pertanyaan menjadi criteria, untuk penilaian aspek knowledge mastery, pertanyaan yang masuk ke aspek teaching skill dijadikan cost. dan sebaliknya.

In [3]:
# change column name to alternative
df.rename(columns={'name': 'Alternative'}, inplace=True)
df.head()

,Alternative,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701","[192, 99, 4, 0]","[182, 109, 4, 0]","[186, 106, 2, 1]","[222, 70, 3, 0]","[191, 100, 4, 0]","[192, 100, 3, 0]","[184, 106, 5, 0]","[190, 100, 5, 0]","[186, 106, 3, 0]","[188, 103, 4, 0]"
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[43, 27, 1, 0]","[44, 26, 1, 0]","[45, 26, 0, 0]","[53, 17, 0, 1]","[44, 26, 0, 1]","[44, 26, 0, 1]","[42, 28, 1, 0]","[45, 25, 1, 0]","[43, 28, 0, 0]","[46, 25, 0, 0]"
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[27, 13, 0, 0]","[26, 14, 0, 0]","[24, 16, 0, 0]","[35, 5, 0, 0]","[27, 13, 0, 0]","[23, 17, 0, 0]","[24, 16, 0, 0]","[25, 15, 0, 0]","[24, 16, 0, 0]","[24, 16, 0, 0]"
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[27, 8, 1, 0]","[26, 10, 0, 0]","[26, 10, 0, 0]","[33, 3, 0, 0]","[27, 9, 0, 0]","[29, 7, 0, 0]","[24, 12, 0, 0]","[28, 8, 0, 0]","[27, 9, 0, 0]","[25, 11, 0, 0]"
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[31, 7, 0, 0]","[32, 6, 0, 0]","[33, 5, 0, 0]","[34, 4, 0, 0]","[31, 7, 0, 0]","[29, 9, 0, 0]","[28, 10, 0, 0]","[30, 8, 0, 0]","[32, 6, 0, 0]","[29, 9, 0, 0]"

In [4]:
# delete 100 row from dataframe
# df = df.drop(df.index[26:])
df.head()

,Alternative,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701","[192, 99, 4, 0]","[182, 109, 4, 0]","[186, 106, 2, 1]","[222, 70, 3, 0]","[191, 100, 4, 0]","[192, 100, 3, 0]","[184, 106, 5, 0]","[190, 100, 5, 0]","[186, 106, 3, 0]","[188, 103, 4, 0]"
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[43, 27, 1, 0]","[44, 26, 1, 0]","[45, 26, 0, 0]","[53, 17, 0, 1]","[44, 26, 0, 1]","[44, 26, 0, 1]","[42, 28, 1, 0]","[45, 25, 1, 0]","[43, 28, 0, 0]","[46, 25, 0, 0]"
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[27, 13, 0, 0]","[26, 14, 0, 0]","[24, 16, 0, 0]","[35, 5, 0, 0]","[27, 13, 0, 0]","[23, 17, 0, 0]","[24, 16, 0, 0]","[25, 15, 0, 0]","[24, 16, 0, 0]","[24, 16, 0, 0]"
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[27, 8, 1, 0]","[26, 10, 0, 0]","[26, 10, 0, 0]","[33, 3, 0, 0]","[27, 9, 0, 0]","[29, 7, 0, 0]","[24, 12, 0, 0]","[28, 8, 0, 0]","[27, 9, 0, 0]","[25, 11, 0, 0]"
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[31, 7, 0, 0]","[32, 6, 0, 0]","[33, 5, 0, 0]","[34, 4, 0, 0]","[31, 7, 0, 0]","[29, 9, 0, 0]","[28, 10, 0, 0]","[30, 8, 0, 0]","[32, 6, 0, 0]","[29, 9, 0, 0]"

In [5]:
# delete everything except selected index
# df = df.drop(df.index[[2,3,4,5,6,7,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24]])

#reset index
df = df.reset_index(drop=True)
df.head()

,Alternative,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701","[192, 99, 4, 0]","[182, 109, 4, 0]","[186, 106, 2, 1]","[222, 70, 3, 0]","[191, 100, 4, 0]","[192, 100, 3, 0]","[184, 106, 5, 0]","[190, 100, 5, 0]","[186, 106, 3, 0]","[188, 103, 4, 0]"
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[43, 27, 1, 0]","[44, 26, 1, 0]","[45, 26, 0, 0]","[53, 17, 0, 1]","[44, 26, 0, 1]","[44, 26, 0, 1]","[42, 28, 1, 0]","[45, 25, 1, 0]","[43, 28, 0, 0]","[46, 25, 0, 0]"
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[27, 13, 0, 0]","[26, 14, 0, 0]","[24, 16, 0, 0]","[35, 5, 0, 0]","[27, 13, 0, 0]","[23, 17, 0, 0]","[24, 16, 0, 0]","[25, 15, 0, 0]","[24, 16, 0, 0]","[24, 16, 0, 0]"
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[27, 8, 1, 0]","[26, 10, 0, 0]","[26, 10, 0, 0]","[33, 3, 0, 0]","[27, 9, 0, 0]","[29, 7, 0, 0]","[24, 12, 0, 0]","[28, 8, 0, 0]","[27, 9, 0, 0]","[25, 11, 0, 0]"
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[31, 7, 0, 0]","[32, 6, 0, 0]","[33, 5, 0, 0]","[34, 4, 0, 0]","[31, 7, 0, 0]","[29, 9, 0, 0]","[28, 10, 0, 0]","[30, 8, 0, 0]","[32, 6, 0, 0]","[29, 9, 0, 0]"

### criteria type for knowledge mastery aspect
knowledge mastery = p1,p2,p3,p5,p10
teaching skill = p4,p6,p7,p8,p9
<table>
  <tr>
    <th>Criteria Name</th>
    <th>Criteria Type</th>
  </tr>
  <tr>
    <th>P1</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P2</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P3</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P4</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P5</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P6</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P7</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P8</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P9</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P10</th>
    <th>benefit</th>
  </tr>

In [6]:
# preprocessing, change all data to array of int
import statistics as st

for index, row in df.iterrows():
        for i in range(1, 11):
                # remove the first and last character
                row['P'+str(i)] = row['P'+str(i)][1:-1]

                #remove blankspace
                row['P'+str(i)] = row['P'+str(i)].replace(" ", "")

                # separate each value based on comma and put it in array, cast as int
                rowvalues = row['P'+str(i)].split(',')

                # cast as int
                rowvalues = list(map(int, rowvalues))
                row['P'+str(i)] = rowvalues
  
df.head()

,Alternative,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701","[192, 99, 4, 0]","[182, 109, 4, 0]","[186, 106, 2, 1]","[222, 70, 3, 0]","[191, 100, 4, 0]","[192, 100, 3, 0]","[184, 106, 5, 0]","[190, 100, 5, 0]","[186, 106, 3, 0]","[188, 103, 4, 0]"
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[43, 27, 1, 0]","[44, 26, 1, 0]","[45, 26, 0, 0]","[53, 17, 0, 1]","[44, 26, 0, 1]","[44, 26, 0, 1]","[42, 28, 1, 0]","[45, 25, 1, 0]","[43, 28, 0, 0]","[46, 25, 0, 0]"
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[27, 13, 0, 0]","[26, 14, 0, 0]","[24, 16, 0, 0]","[35, 5, 0, 0]","[27, 13, 0, 0]","[23, 17, 0, 0]","[24, 16, 0, 0]","[25, 15, 0, 0]","[24, 16, 0, 0]","[24, 16, 0, 0]"
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...","[27, 8, 1, 0]","[26, 10, 0, 0]","[26, 10, 0, 0]","[33, 3, 0, 0]","[27, 9, 0, 0]","[29, 7, 0, 0]","[24, 12, 0, 0]","[28, 8, 0, 0]","[27, 9, 0, 0]","[25, 11, 0, 0]"
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...","[31, 7, 0, 0]","[32, 6, 0, 0]","[33, 5, 0, 0]","[34, 4, 0, 0]","[31, 7, 0, 0]","[29, 9, 0, 0]","[28, 10, 0, 0]","[30, 8, 0, 0]","[32, 6, 0, 0]","[29, 9, 0, 0]"

In [7]:
# EXP1
# weighted average calculation
df3 = df.copy()

for index, row in df3.iterrows():
    for i in range(1, 11):
        # calculate weighted average
        row['P'+str(i)] = np.average(row['P'+str(i)], weights=[4,3,2,1])
        
df3.head()

,Alternative,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701",107.3,106.3,106.7,110.4,107.2,107.4,106.4,107.0,106.8,106.9
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...",25.5,25.6,25.8,26.4,25.5,25.5,25.4,25.7,25.6,25.9
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...",14.7,14.6,14.4,15.5,14.7,14.3,14.4,14.5,14.4,14.4
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...",13.4,13.4,13.4,14.1,13.5,13.7,13.2,13.6,13.5,13.3
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...",14.5,14.6,14.7,14.8,14.5,14.3,14.2,14.4,14.6,14.3

In [8]:
# EXP1
# normalize for benefit 
for i in (1,2,3,5,10):
    arr = []
    for j in range (0,len(df)):
        arr.append(df3.iloc[j,i]) 
         
    maxx = max(arr)
    minn = min(arr)

    
    for j in range (0,len(df)):
        # print(df3.iloc[j,i])
        df3.iloc[j,i] = round(minn/df3.iloc[j,i],2)


# normalize for cost
for i in (4,6,7,8,9):
    arr = []
    for j in range (0,len(df)):
        arr.append(df3.iloc[j,i]) 
         
    maxx = max(arr)
    minn = min(arr)

    
    for j in range (0,len(df)):
        # print(df3.iloc[j,i])
        df3.iloc[j,i] = round(df3.iloc[j,i]/maxx,2)

df3.head()

,Alternative,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,"TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701",0.03,0.03,0.03,0.6,0.03,0.6,0.61,0.6,0.6,0.02
1,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...",0.11,0.11,0.1,0.14,0.11,0.14,0.14,0.14,0.14,0.1
2,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...",0.18,0.18,0.19,0.08,0.18,0.08,0.08,0.08,0.08,0.18
3,"EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...",0.2,0.2,0.2,0.08,0.2,0.08,0.08,0.08,0.08,0.2
4,"EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...",0.19,0.18,0.18,0.08,0.19,0.08,0.08,0.08,0.08,0.18

# EXP1
### Assign Weight Criteria

for now the weight is randomized

<table>
<table>
  <tr>
    <th>Criteria Name</th>
    <th>Criteria Type</th>
  </tr>
  <tr>
    <th>P1</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P2</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P3</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P4</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P5</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P6</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P7</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P8</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P9</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P10</th>
    <th>benefit</th>
  </tr>

<table>
  <tr>
    <th>Criteria Name</th>
    <th>Criteria Weight</th>
  </tr>
  <tr>
    <th>P1</th>
    <th>1</th>
  </tr>
    <tr>
    <th>P2</th>
    <th>3</th>
  </tr>
    <tr>
    <th>P3</th>
    <th>2</th>
  </tr>
    <tr>
    <th>P4</th>
    <th>4</th>
  </tr>
    <tr>
    <th>P5</th>
    <th>2</th>
  </tr>
    <tr>
    <th>P6</th>
    <th>1</th>
  </tr>
    <tr>
    <th>P7</th>
    <th>3</th>
  </tr>
    <tr>
    <th>P8</th>
    <th>2</th>
  </tr>
    <tr>
    <th>P9</th>
    <th>4</th>
  </tr>
    <tr>
    <th>P10</th>
    <th>3</th>
  </tr>

In [9]:
# EXP1
# non-normalized values
# criteria_weight = [1,3,2,4,2,1,3,2,4,3]
criteria_weight = [1,3,2,3,4,4,1,2,5,5]


# calculate values times preference weight
for i in range (0,len(df)):
    for j in range (1,11):
        df3.iloc[i,j] = df3.iloc[i,j] * criteria_weight[j-1]

# sum all p1-p10 values
for i in range (0,len(df)):
    # print(df3.iloc[i,1])
    df3.iloc[i,1] = df3.iloc[i,1] + df3.iloc[i,2] + df3.iloc[i,3] + df3.iloc[i,4] + df3.iloc[i,5] + df3.iloc[i,6] + df3.iloc[i,7] + df3.iloc[i,8] + df3.iloc[i,9] + df3.iloc[i,10]

#remove p2-p10
df3.drop(columns=df3.columns[2:11], inplace=True)

#rename p1 to SAW
df3.rename(columns={'P1': 'Knowledge Mastery'}, inplace=True)

df3.head()

                                         Alternative Knowledge Mastery
0  TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701              9.41
1  EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...              3.68
2  EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...              3.92
3  EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...               4.2
4  EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...              3.95

teaching skill = p4,p6,p7,p8,p9
<table>
  <tr>
    <th>Criteria Name</th>
    <th>Criteria Type</th>
  </tr>
  <tr>
    <th>P1</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P2</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P3</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P4</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P5</th>
    <th>cost</th>
  </tr>
    <tr>
    <th>P6</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P7</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P8</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P9</th>
    <th>benefit</th>
  </tr>
    <tr>
    <th>P10</th>
    <th>cost</th>
  </tr>

In [10]:
df5 = df.copy()
for index, row in df5.iterrows():
    for i in range(1, 11):
        # calculate weighted average
        row['P'+str(i)] = np.average(row['P'+str(i)], weights=[4,3,2,1])

# normalize for benefit 
for i in (4,6,7,8,9):
    arr = []
    for j in range (0,len(df)):
        arr.append(df5.iloc[j,i]) 
         
    maxx = max(arr)
    minn = min(arr)

    
    for j in range (0,len(df)):
        # print(df3.iloc[j,i])
        df5.iloc[j,i] = round(minn/df5.iloc[j,i],2)


# normalize for cost
for i in (1,2,3,5,10):
    arr = []
    for j in range (0,len(df)):
        arr.append(df5.iloc[j,i]) 
         
    maxx = max(arr)
    minn = min(arr)

    
    for j in range (0,len(df)):
        # print(df5.iloc[j,i])
        df5.iloc[j,i] = round(df5.iloc[j,i]/maxx,2)

# criteria_weight = [1,3,2,4,2,1,3,2,4,3]
# criteria_weight = [1,1,1,1,1,1,1,1,1,1]
criteria_weight = [1,3,2,3,4,4,1,2,5,5]



# calculate values times preference weight
for i in range (0,len(df)):
    for j in range (1,11):
        df5.iloc[i,j] = df5.iloc[i,j] * criteria_weight[j-1]

# sum all p1-p10 values
for i in range (0,len(df)):
    # print(df5.iloc[i,1])
    df5.iloc[i,1] = df5.iloc[i,1] + df5.iloc[i,2] + df5.iloc[i,3] + df5.iloc[i,4] + df5.iloc[i,5] + df5.iloc[i,6] + df5.iloc[i,7] + df5.iloc[i,8] + df5.iloc[i,9] + df5.iloc[i,10]

#remove p2-p10
df5.drop(columns=df5.columns[2:11], inplace=True)

#rename p1 to SAW
df5.rename(columns={'P1': 'Teaching Skill'}, inplace=True)

df5.head()

                                         Alternative Teaching Skill
0  TIM PENGAMPU PA/TA FIK, -TUGAS AKHIR 2 - A11.4701           9.35
1  EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...           3.72
2  EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...           3.92
3  EGIA ROSI SUBHIYAKTO, M.Kom-SOFTWARE QUALITY A...           4.04
4  EGIA ROSI SUBHIYAKTO, M.Kom-REKAYASA PERANGKAT...           3.95

In [11]:
# combine df3 and df5
df6 = pd.concat([df3, df5], axis=1)

# drop duplicate column
df6 = df6.loc[:,~df6.columns.duplicated()]

# sort by knowledge mastery column
df6 = df6.sort_values(by=['Knowledge Mastery'], ascending=False)

df6.to_csv('exp1.csv', index=False)
df6.head()

,Alternative,Knowledge Mastery,Teaching Skill
43,"TIM PENGAMPU BK FIK, -BIMBINGAN KARIER - A11.4701",15.25,15.2
72,"JUNTA ZENIARJA, M.Kom-DASAR PEMROGRAMAN - A11....",15.22,15.11
42,"Dr.MULJONO, S.Si, M.Kom-PEMODELAN DAN SIMULASI...",15.08,14.98
32,"TIM PENGAMPU KP FIK, -KERJA PRAKTEK - A11.4701",13.66,13.64
372,"Dr.KHAFIIZH HASTUTI, M.Kom-METODOLOGI PENELITI...",12.47,12.17

### Conclusion
According to exp1, the final result is very much affected by the total students enrolled in that class and the preference values. higher student count means higher score. while lower student count will always mean lower score, despite 0 values in disagree and strongly disagree answers.  
the criteria benefit/cost is determined by the two aspects chosen for evaluating lecturers, which are knowledge mastery and teaching skill.  
the criteria weigh (preference value) is still randomized. so the result is not valid yet.  

6th june 2023:
we got the preference value, but benefit/cost criteria categorization seems wrong. questions that doesnt belong to the measured aspect shouldnt impact the aspect negatively (by setting it as a cost criteria). so we need to make a new experiment that separates each aspect with their own questions, and all criterias should be benefit (no cost criteria).