### Assessing Lecturer Competency in Hybrid Learning Environments Using Decision Support System Approach Based on Student Feedback Questionnaire

### Mengevaluasi Kompetensi Dosen dalam Lingkungan Pembelajaran Hybrid Menggunakan Pendekatan Decision Support System Berdasarkan Kuesioner Umpan Balik Mahasiswa

# Dataset Analysis

In [1]:
# import csv
import pandas as pd
import numpy as np
import pingouin as pg

# read xls file
df = pd.read_excel('quiz_20221.xlsx')
df

,dosen,ta,nim,kdmk,nmmk,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,saran
0,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",20221,A11.2017.10120,AF201703,TECHNOPRENEURSHIP,2,2,2,2,2,2,2,2,2,2,NaN
1,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",20221,A11.2017.10350,AF201703,TECHNOPRENEURSHIP,4,4,4,4,4,4,4,4,4,4,NaN
2,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",20221,A11.2018.11309,AF201703,TECHNOPRENEURSHIP,4,4,4,4,4,4,4,4,4,4,NaN
3,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",20221,A11.2019.11618,AF201703,TECHNOPRENEURSHIP,4,4,4,4,4,4,4,4,4,4,ok
4,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",20221,A11.2019.11622,AF201703,TECHNOPRENEURSHIP,4,4,4,4,4,4,4,4,4,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20092,"DIBYO ADI WIBOWO, S.Si., M.Si",20221,A11.2020.80018,A11.54508,STRATEGI ALGORITMA,4,3,3,4,4,4,4,4,4,4,Tidak ada
20093,"DIBYO ADI WIBOWO, S.Si., M.Si",20221,A11.2020.80018,A11.54812,METODE NUMERIK,4,4,4,4,4,4,4,4,4,4,Tidak ada
20094,"DEWI PERGIWATI, S.Kom., M.Kom",20221,A11.2018.11461,AF201704,DASAR DASAR KOMPUTASI,4,4,4,4,4,4,4,4,4,4,NaN
20095,"DEWI PERGIWATI, S.Kom., M.Kom",20221,A11.2021.13607,AF201704,DASAR DASAR KOMPUTASI,4,4,4,4,4,4,3,3,3,4,NaN
20096,"AYU ASHARI, S.S.T, M.Kes",20221,A11.2020.13081,U201701,DASAR KEWIRAUSAHAAN,3,3,3,4,3,3,3,3,3,3,NaN

In [2]:
df2 = df.copy()
df2 = df2.drop(['ta','nmmk','saran'], axis=1)
df2

,dosen,nim,kdmk,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10
0,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",A11.2017.10120,AF201703,2,2,2,2,2,2,2,2,2,2
1,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",A11.2017.10350,AF201703,4,4,4,4,4,4,4,4,4,4
2,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",A11.2018.11309,AF201703,4,4,4,4,4,4,4,4,4,4
3,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",A11.2019.11618,AF201703,4,4,4,4,4,4,4,4,4,4
4,"Prof. Dr. Ir EDI NOERSASONGKO, M.Kom",A11.2019.11622,AF201703,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20092,"DIBYO ADI WIBOWO, S.Si., M.Si",A11.2020.80018,A11.54508,4,3,3,4,4,4,4,4,4,4
20093,"DIBYO ADI WIBOWO, S.Si., M.Si",A11.2020.80018,A11.54812,4,4,4,4,4,4,4,4,4,4
20094,"DEWI PERGIWATI, S.Kom., M.Kom",A11.2018.11461,AF201704,4,4,4,4,4,4,4,4,4,4
20095,"DEWI PERGIWATI, S.Kom., M.Kom",A11.2021.13607,AF201704,4,4,4,4,4,4,3,3,3,4
20096,"AYU ASHARI, S.S.T, M.Kes",A11.2020.13081,U201701,3,3,3,4,3,3,3,3,3,3

## Check Unique Classes Count

In [3]:
df3 = df.copy()
dosen = df3['dosen'].unique()
students = df3['nim'].unique()
classes = df3['kdmk'].unique()

print("unique classes", len(classes))
print("student count", len(students))
print("lecturer count", len(dosen))

unique classes 42
student count 3143
lecturer count 135

In [22]:
df4 = df.copy()

for i in range (len(df4)):
    df4.loc[i, 'dosen'] = df4.loc[i, 'dosen'] + str(" - ") + df4.loc[i, 'kdmk']

print(len(df4['dosen'].unique()))

['Prof. Dr. Ir EDI NOERSASONGKO, M.Kom - AF201703'
 'SUDARYANTO, M.Kom - AF201702' 'Dr.  ABDUL SYUKUR - A11.54205'
 'EDY MULYANTO, SSi, M.Kom - A11.54302'
 'ZAENAL ARIFIN, SE, M.Kom - AF201703'
 'ZAENAL ARIFIN, SE, M.Kom - AF201702'
 'Dr. YUVENTIUS TYAS CATUR PRAMUDI, S.Si., M.Kom - A11.54506'
 'ERLIN DOLPHINA, SH, MM - A11.54205'
 'PURWANTO, S.Si, M.Kom, Ph.D - A11.54303'
 'PURWANTO, S.Si, M.Kom, Ph.D - A11.54812'
 'PURWANTO, S.Si, M.Kom, Ph.D - A11.54302'
 'MOHAMAD SIDIQ, S.Si, M.Kom - A11.54506'
 'Dr. ARIS MARJUNI, S.Si., M.Kom - A11.54508'
 'Dr. ARIS MARJUNI, S.Si., M.Kom - A11.54303'
 'EDI FAISAL, S.Kom, M.Kom - A11.54403'
 'EDI FAISAL, S.Kom, M.Kom - AF201704'
 'ACHMAD WAHID KURNIAWAN, S.Si, M.Kom - A11.54101'
 'Dr. Ir. ARIPIN, M.Kom - A11.54505' 'AYU PERTIWI, S.Kom, MT - A11.54828'
 'AYU PERTIWI, S.Kom, MT - A11.54504'
 'DR. FIKRI BUDIMAN, M.Kom - A11.54506'
 'Dr M. ARIEF SOELEMAN, M.Kom - A11.54505'
 'Dr M. ARIEF SOELEMAN, M.Kom - A11.54403' 'MUSLIH, M.Kom - AF201704'
 'Dr. NOVA RIJATI, S.Si., M.Kom - A11.54303'
 'T. SUTOJO, S.Si, M.Kom - A11.54302' 'HERU LESTIAWAN, M.Kom - A11.54703'
 'HERU LESTIAWAN, M.Kom - A11.54506' 'HERU LESTIAWAN, M.Kom - AF201704'
 'USMAN SUDIBYO, SSi.,M.KOM - A11.54101'
 'USMAN SUDIBYO, SSi.,M.KOM - A11.54302'
 'Dr. AHMAD ZAINUL FANANI, SSi, M.Kom - A11.54812'
 'Dr. HERIBERTUS HIMAWAN, S.Kom., M.Kom - A11.54828'
 'Dr. HERIBERTUS HIMAWAN, S.Kom., M.Kom - A11.54506'
 'Dr. MULJONO, S.Si, M.Kom - A11.54815'
 'Dr. MULJONO, S.Si, M.Kom - A11.54303'
 'Dr.  BUDI HARJO, M.Kom - A11.54505'
 'ACHMAD BASARI, SS., M.Pd. - N201702'
 'NOOR AGENG SETIYANTO, M.Kom - AF201704'
 'NOOR AGENG SETIYANTO, M.Kom - A11.54314'
 'NOOR AGENG SETIYANTO, M.Kom - A11.54506'
 'DR SOLICHUL HUDA, M.Kom - AF201702'
 'DR SOLICHUL HUDA, M.Kom - A11.54403'
 'ERNA ZUNI ASTUTI, M.Kom - A11.54101'
 'ERNA ZUNI ASTUTI, M.Kom - A11.54302'
 'Dr. PUJIONO, S.Si., M.Kom - A11.54101'
 'Dr. PUJIONO, S.Si., M.Kom - A11.54302'
 'Ir. SITI HADIATI NUGRAINI, M.Kom, Ph.D. - AF201702'
 'FERI AGUSTINA, M.Kom - A11.54508' 'FERI AGUSTINA, M.Kom - A11.54506'
 'FERI AGUSTINA, M.Kom - A11.54306' 'SRI WINARNO, Ph.D - A11.54703'
 'ELKAF RAHMAWAN P., M.Kom - A11.54501'
 'ELKAF RAHMAWAN P., M.Kom - A11.54835' 'SUPRAYOGI, M.Kom - A11.54105'
 'SUPRAYOGI, M.Kom - AF201704' 'SUPRAYOGI, M.Kom - A11.54314'
 'MY. TEGUH SULISTYONO, M.Kom - AF201703'
 'DEWI AGUSTINI SANTOSO, M.Kom - A11.54505'
 'AMIQ FAHMI, S. Kom., M.Kom. - AF201703'
 'ETIKA KARTIKADARMA, M.Kom - AF201703'
 'ETIKA KARTIKADARMA, M.Kom - A11.54828'
 'ETIKA KARTIKADARMA, M.Kom - A11.54504'
 'Ir. HERU AGUS SANTOSO, S.Kom, M.Kom, Ph.D - A11.54607'
 'Ir. HERU AGUS SANTOSO, S.Kom, M.Kom, Ph.D - A11.54823'
 'L.BUDI HANDOKO, M.Kom - A11.54835' 'L.BUDI HANDOKO, M.Kom - A11.54501'
 'SUHARIYANTO, M.Kom - AF201703' 'ANDI HALLANG LEWA, S.S., M.M - U201701'
 'AFFANDY, M.Kom, Ph.D. - A11.54703' 'AJIB SUSANTO, M.Kom - A11.54608'
 'AJIB SUSANTO, M.Kom - A11.54314' 'IFAN RIZQA, M.Kom - A11.54506'
 'IFAN RIZQA, M.Kom - A11.54105' 'DR RURI SUKO BASUKI, M.Kom - AF201702'
 'Prof. Dr. PULUNG NURTANTIO ANDONO, S.T., M.Kom - A11.54703'
 'SETYO PRASIYANTO CAHYONO, SS., M.Pd. - U201701'
 'SLAMET SUDARYANTO N., ST, M.Kom - A11.54504'
 'SLAMET SUDARYANTO N., ST, M.Kom - A11.54505'
 'HANNY HARYANTO, S.Kom, M.T - A11.54837'
 'HANNY HARYANTO, S.Kom, M.T - A11.54503'
 'UMI ROSYIDAH, S.Kom, M.T - A11.54504'
 'UMI ROSYIDAH, S.Kom, M.T - A11.54505'
 'Dr. SENDI NOVIANTO, S.Kom, M.T - A11.54306'
 'Dr. SENDI NOVIANTO, S.Kom, M.T - A11.54403'
 'Dr. SENDI NOVIANTO, S.Kom, M.T - AF201704'
 'CAHAYA JATMOKO, M.Kom - A11.54608' 'CAHAYA JATMOKO, M.Kom - A11.54314'
 'CAHAYA JATMOKO, M.Kom - AF201704' 'DAURAT SINAGA, M.Kom - A11.54608'
 'ARIES SETIAWAN, M.Kom - A11.54505'
 'Dr. KHAFIIZH HASTUTI, M.Kom - A11.54607'
 'Dr. KHAFIIZH HASTUTI, M.Kom - AF201702'
 'Dr. KHAFIIZH HASTUTI, M.Kom - AF201703' 'ABDUSSALAM, M.Kom - A11.54403'
 'ABDUSSALAM, M.Kom - A11.54501' 'ADI PRIHANDONO, M.Kom - A11.54205'
 'ABU SALAM, M.Kom - A11.54314' 'ABU SALAM, M.Kom - A12.66621'
 'DR. ARRY MAULANA SYARIF, S.S, M.Kom - A11.54508'
 'DYAH GAYATRI, DRA - N2017054'
 "HJ. LILIK MUSFIROTUN NI'MAH, M.Sy - N2017051"
 'ROBERTUS HERI SU, S.Si,M.Si - A11.54303'
 'ROBERTUS HERI SU, S.Si,M.Si - A11.54101'
 'YANI PARTI ASTUTI, S.Si, M.Kom - A11.54101'
 'YANI PARTI ASTUTI, S.Si, M.Kom - A11.54812'
 'YANI PARTI ASTUTI, S.Si, M.Kom - N201706'
 'MUHAMAD SYARIFUDIN, S.Ag., M.Pd.I - N2017051'
 'LIYA UMAROH, M.Hum - N201702' 'MUHTADI, S.Si, M.Kom - A11.54101'
 'TIM PENGAMPU PPKN - N201707' 'TIM PENGAMPU PPKN - N201706'
 'ANISA LARASSATI, S.S, M.Ling - N201702'
 'Dra SOEISNIWATI LIDWINA , M.Pd. - N201701'
 'DIDING DARMUDI, Lc., M.Si. - N2017051' 'TIM PENGAMPU KP FIK - A11.54702'
 'TIM PENGAMPU BK FIK - A11.54701' 'TIM PENGAMPU PA/TA FIK - A11.54705'
 'TIM PENGAMPU PA/TA FIK - A11.54801'
 'Dipl.-Wi.-Ing.  B.J RIDWAN HARTONO - U201701'
 'RAMA ARIA MEGANTARA, M.Kom - A11.54501'
 'RAMA ARIA MEGANTARA, M.Kom - A11.54835'
 'RAMA ARIA MEGANTARA, M.Kom - A11.54403'
 'Dr. FARRIKH AL ZAMI, M.Kom - A12.66621'
 'Dr. FARRIKH AL ZAMI, M.Kom - A11.54302'
 'FAUZI ADI RAFRASTARA, M.CS - A11.54505'
 'FAUZI ADI RAFRASTARA, M.CS - A11.54504'
 'CHRISTY ATIKA SARI, M.Kom - A11.54821'
 'CHRISTY ATIKA SARI, M.Kom - U201704'
 'DEDDY AWARD WIDYA LAKSANA, M.Pd - AF201702'
 'Dr. CATUR SUPRIYANTO, S. Kom, M.CS - A11.54303'
 'Dr. RICARDUS ANGGI PRAMUNENDAR, S.Kom,. M.CS - A11.54821'
 'DEFRI KURNIAWAN, M.Kom - A11.54504' 'DEFRI KURNIAWAN, M.Kom - A11.54505'
 'DEFRI KURNIAWAN, M.Kom - AF201703' 'DEFRI KURNIAWAN, M.Kom - A11.54503'
 'CHOIRUL ANAM, M.Pd.I - N2017051'
 'Dr. GURUH FAJAR SHIDIK, S.Kom., M.Cs - A11.54821'
 'Dr. RIYANA DEWI, M.Pd - N201702'
 'FAHRI FIRDAUSILLAH, S.Kom, M.CS - A11.54608'
 'ERWIN YUDI HIDAYAT, S.Kom, M.CS - A11.54503'
 'ERWIN YUDI HIDAYAT, S.Kom, M.CS - A11.54302'
 'ADHITYA NUGRAHA, S.Kom, M.CS - A11.54835'
 'ADHITYA NUGRAHA, S.Kom, M.CS - A11.54205'
 'ADHITYA NUGRAHA, S.Kom, M.CS - A11.54607'
 'ADHITYA NUGRAHA, S.Kom, M.CS - A11.54501'
 'JUNTA ZENIARJA, M.Kom - A11.54823' 'JUNTA ZENIARJA, M.Kom - A11.54105'
 'EKO HARI RACHMAWANTO, M.Kom - AF201702'
 'EKO HARI RACHMAWANTO, M.Kom - A11.54821'
 'EKO HARI RACHMAWANTO, M.Kom - AF201704'
 'EKO HARI RACHMAWANTO, M.Kom - U201704'
 'ARDYTHA LUTHFIARTA, M.Kom - A11.54823'
 'ARDYTHA LUTHFIARTA, M.Kom - AF201702'
 'ARDYTHA LUTHFIARTA, M.Kom - A11.54504'
 'DE ROSAL, IGNATIUS MOSES SETIADI, M.Kom - A11.54306'
 'DE ROSAL, IGNATIUS MOSES SETIADI, M.Kom - A11.54105'
 'NOVITA KURNIA NINGRUM, M. Kom - AF201703'
 'NOVITA KURNIA NINGRUM, M. Kom - A11.54703'
 'SISWO PRANOTO, S.Sn - AF201702' 'IMANUEL HARKESPAN, M.Kom - A11.54314'
 'IMANUEL HARKESPAN, M.Kom - A11.54306' 'CHAERUL UMAM, M.Kom - A11.54835'
 'DWI PUJI PRABOWO, S.Sn,M.Kom - U201704'
 'DWI PUJI PRABOWO, S.Sn - U201704'
 'DANANG WAHYU UTOMO, M.Kom - A11.54105'
 'DANANG WAHYU UTOMO, M.Kom - A11.54703'
 'DANANG WAHYU UTOMO, M.Kom - A11.54505'
 'DANANG WAHYU UTOMO, M.Kom - A11.54403'
 'DANANG WAHYU UTOMO, M.Kom - A11.54608'
 'DANANG WAHYU UTOMO, M.Kom - A11.54306'
 'EGIA ROSI SUBHIYAKTO, M.Kom - A11.54828'
 'EGIA ROSI SUBHIYAKTO, M.Kom - A11.54504'
 'EGIA ROSI SUBHIYAKTO, M.Kom - A11.54306'
 'MARYA ULFA, S.Pd, M.Pd. - N201701'
 'Prof. Dr. SUPRIADI RUSTAD, M.Si - AF201702'
 'MUHAMAD AKROM, M.Si - U201704'
 'CINANTYA PARAMITA, S.Kom., M.Eng - AF201702'
 'CINANTYA PARAMITA, S.Kom., M.Eng - A11.54303'
 'APRILYANI NUR SAFITRI, M.Kom - A11.54506'
 'GUSTINA ALFA TRISNAPRADIKA, M.Kom - A11.54821'
 'GUSTINA ALFA TRISNAPRADIKA, M.Kom - A11.54101'
 'Pdt. DR. ANTONIO SARTONO, S.Pd.M.Th - N2017053'
 'ZAHROTUL UMAMI, M.I.Kom - AF201703' 'WISE HEROWATI, M.Kom - A11.54821'
 'WISE HEROWATI, M.Kom - A11.54101' 'WILDANIL GHOZI, M.Kom - A11.54501'
 'WILDANIL GHOZI, M.Kom - A11.54403'
 'Dr. WAHYU AJI EKO PRABOWO, S.Si, M.T - A11.54202'
 'Dr. WAHYU AJI EKO PRABOWO, S.Si, M.T - A11.54302'
 'Dr. WAHYU AJI EKO PRABOWO, S.Si, M.T - A11.54101'
 'Dr. ZAENUDIN, M.Ag - N2017051' 'FALDIN BAEN, M.Pd.I. - N2017051'
 'DANNY OKA RATMANA, M.Kom - A11.54314'
 'TITIEN SUHARTINI SUKAMTO, S.Kom, M.Eng. - A11.54703'
 'BAYU ADE PRABOWO, SS., M.S - N201702'
 'DENY SALVANA ERVAN, M.Kom - AF201703'
 'GALUH WILUJENG SARASWATI, M.CS - A11.54508'
 'GALUH WILUJENG SARASWATI, M.CS - A11.54303'
 'GALUH WILUJENG SARASWATI, M.CS - U201704'
 'MUHAMMAD SYAIFUR ROHMAN, M.CS - A11.54306'
 'MUHAMMAD SYAIFUR ROHMAN, M.CS - A11.54105'
 'NURUL ANISA SRI WINARSIH, S.Kom, M.Cs - N201702'
 'NURUL ANISA SRI WINARSIH, S.Kom, M.Cs - A11.54508'
 'NURUL ANISA SRI WINARSIH, S.Kom, M.Cs - U201704'
 'NURUL ANISA SRI WINARSIH, S.Kom, M.Cs - A11.54105'
 'SULIS ADYANA, S.Pd., M.Pd - N201701'
 'ANDI DANANG KRISMAWAN, S.Kom, M.Kom - AF201702'
 'ANDI DANANG KRISMAWAN, S.Kom, M.Kom - U201704'
 'ANDI DANANG KRISMAWAN, S.Kom, M.Kom - AF201704'
 "ANIS NI'AM IMANA, S.H.I, M.E - N2017051"
 'FILMADA OCKY SAPUTRA, M.Eng - A11.54403'
 'ARDIAWAN BAGUS HARISA, S.Kom, M.Sc - A11.54837'
 'ARDIAWAN BAGUS HARISA, S.Kom, M.Sc - A11.54105'
 'ARFIKA PERTIWI PUTRI, M.I.Kom - AF201703'
 'MOCH. SJAMSUL HIDAJAT, S.E., M.M - A11.54205'
 'MOCH. SJAMSUL HIDAJAT, S.E., M.M - AF201702'
 'BONIFACIUS VICKY INDRIYONO, S.Kom., M.Kom - A11.54505'
 'CHOERUL UMAM, S.Kom., M.M - A11.54835'
 'IQLIMA ZAHARI, S.Pd.I, M.Pd.I - N201706'
 'DIBYO ADI WIBOWO, S.Si., M.Si - A11.54508'
 'DIBYO ADI WIBOWO, S.Si., M.Si - A11.54812'
 'DEWI PERGIWATI, S.Kom., M.Kom - AF201704'
 'AYU ASHARI, S.S.T, M.Kes - U201701']

### Check Overall Cronbach Alpha Based on Selected Aspect  

The two aspects that we selected are as follows:  
- Knowledge Mastery, how well the lecturer knows about the academic material. Covered by P1,P2,P3,P5,P10
- Teaching Skill, how well the lecturer transfers the knowledge to the students. Covered by P4,P6,P7,P8,P9

In [5]:
df_km = df3.copy()
df_km = df_km.drop(['q4','q5','q6','q7','q8','q9','dosen','ta','nim','kdmk','nmmk','saran'], axis=1)
df_km

       q1  q2  q3  q10
0       2   2   2    2
1       4   4   4    4
2       4   4   4    4
3       4   4   4    4
4       4   4   4    4
...    ..  ..  ..  ...
20092   4   3   3    4
20093   4   4   4    4
20094   4   4   4    4
20095   4   4   4    4
20096   3   3   3    3

[20097 rows x 4 columns]

In [6]:
pg.cronbach_alpha(data=df_km)

(0.9059330153141515, array([0.904, 0.908]))

In [7]:
df_ts = df3.copy()
df_ts = df_ts.drop(['q1','q2','q3','q5','q10','dosen','ta','nim','kdmk','nmmk','saran'],axis=1)
df_ts

       q4  q6  q7  q8  q9
0       2   2   2   2   2
1       4   4   4   4   4
2       4   4   4   4   4
3       4   4   4   4   4
4       4   4   4   4   4
...    ..  ..  ..  ..  ..
20092   4   4   4   4   4
20093   4   4   4   4   4
20094   4   4   4   4   4
20095   4   4   3   3   3
20096   4   3   3   3   3

[20097 rows x 5 columns]

In [8]:
pg.cronbach_alpha(data=df_ts)

(0.8954850845946283, array([0.893, 0.898]))

In [9]:
import itertools

df3.drop(['dosen','ta','nim','kdmk','nmmk','saran'], axis=1, inplace=True)

# Create an array of 10 numbers
numbers = ['q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9', 'q10']

df_ca_test = pd.DataFrame(columns=['combination1', 'CA1score', 'combination2', 'CA2score', 'totalCA'])

# Get all possible permutations of the array
combinations = itertools.combinations(numbers,5)

# Loop through all permutations and print them
for combination1 in combinations:

    #copy original dataframe
    df_ca = df3.copy()

    #extract items from tuple
    combination1 = list(combination1)

    #eliminate combination list from numbers list
    combination2 = numbers.copy()
    for item in combination1:
        combination2.remove(item)

    # #drop columns
    df_ca1 = df_ca.drop(combination1, axis=1)
    df_ca2 = df_ca.drop(combination2, axis=1)

    #calculate cronbach alpha
    ca_score1 = pg.cronbach_alpha(data=df_ca1)
    ca_score2 = pg.cronbach_alpha(data=df_ca2)

    # round to 2 decimal places
    ca_score1 = round(ca_score1[0], 2)
    ca_score2 = round(ca_score2[0], 2)

    # calculate sum of ca_score
    total_ca = ca_score1 + ca_score2

    #add all data to dataframe
    df_ca_test.loc[len(df_ca_test)] = [combination1, ca_score1, combination2, ca_score2, total_ca]
    

df_ca_test

              combination1  CA1score           combination2  CA2score  totalCA
0     [q1, q2, q3, q4, q5]      0.92  [q6, q7, q8, q9, q10]      0.90     1.82
1     [q1, q2, q3, q4, q6]      0.93  [q5, q7, q8, q9, q10]      0.89     1.82
2     [q1, q2, q3, q4, q7]      0.92  [q5, q6, q8, q9, q10]      0.90     1.82
3     [q1, q2, q3, q4, q8]      0.92  [q5, q6, q7, q9, q10]      0.90     1.82
4     [q1, q2, q3, q4, q9]      0.91  [q5, q6, q7, q8, q10]      0.90     1.81
..                     ...       ...                    ...       ...      ...
247  [q5, q6, q7, q8, q10]      0.90   [q1, q2, q3, q4, q9]      0.91     1.81
248  [q5, q6, q7, q9, q10]      0.90   [q1, q2, q3, q4, q8]      0.92     1.82
249  [q5, q6, q8, q9, q10]      0.90   [q1, q2, q3, q4, q7]      0.92     1.82
250  [q5, q7, q8, q9, q10]      0.89   [q1, q2, q3, q4, q6]      0.93     1.82
251  [q6, q7, q8, q9, q10]      0.90   [q1, q2, q3, q4, q5]      0.92     1.82

[252 rows x 5 columns]

We obtained all the possible combinations of the two-split of 10 questions in our questionnaire.  
Result shows that there are only 3 variance of the total score (from 2 aspects), and the combinations we chose earlier has the highest total score of 1.82.

The cronbach alpha score for the two aspects of our questionnaire is 0.91 and 0.89. This means the equivalence of each construct in the questionnaire is very high.

In [10]:
result = pd.DataFrame(columns=['construct', 'CA score'])

# add some daata to result daataframe
result.loc[len(result)] = ['Knowledge Mastery', 0.91]
result.loc[len(result)] = ['Teaching Skill', 0.89]

result

           construct  CA score
0  Knowledge Mastery      0.91
1     Teaching Skill      0.89

Assessing Lecturer Competency in Hybrid Learning Environments Using Decision Support System Approach Based on Student Feedback Questionnaire